(defsystem vk
  :description "Common Lisp bindings for the Vulkan API."
  :depends-on (cffi alexandria)
  :license "MIT"
  :author "Lukas Herzberger <herzberger.lukas at gmail.com>"
  :components
  ((:module "src"
    :serial t
    :components ((:file "package")
                 (:file "vk-alloc")
                 (:file "bindings")
                 (:file "api-constants")
                 (:file "types")
                 (:file "vk-types")
                 (:file "define-conditions")
                 (:file "errors")
                 (:file "extra-types")
                 (:file "translators")
                 (:file "funcs")
                 (:file "vk-base")))))
