(defsystem vk
  :description "Common Lisp bindings for Vulkan API."
  :depends-on (cffi alexandria)
  :license "MIT"
  :author "Bart Botta <00003b at gmail.com>"
  :components
  ((:module "src"
    :serial t
    :components ((:file "package")
                 (:file "bindings")
                 (:file "api-constants")
                 (:file "types")
                 (:file "define-conditions")
                 (:file "errors")
                 (:file "extra-types")
                 (:file "funcs")))))
